Emmanuel Mendez, Emily Vazquez, Erik Carlson, Joe Correa



load("acs2017_ny_data.RData")
PUMA_lev<-read.csv("PUMA_levels.csv")
dat_NYC <- subset(acs2017_ny, (acs2017_ny$in_NYC == 1)&(acs2017_ny$AGE > 20) & (acs2017_ny$AGE < 66))
attach(dat_NYC)
borough_f <- factor((in_Bronx + 2*in_Manhattan + 3*in_StatenI + 4*in_Brooklyn + 5*in_Queens), levels=c(1,2,3,4,5),labels = c("Bronx","Manhattan","Staten Island","Brooklyn","Queens"))

​
​
​
norm_varb <- function(X_in) {
  (max(X_in, na.rm = TRUE) - X_in)/( max(X_in, na.rm = TRUE) - min(X_in, na.rm = TRUE) )
}
  
#is.na(OWNCOST) <- which(OWNCOST == 9999999)
#housing_cost <- OWNCOST + RENT
add_test<- COSTGAS + COSTFUEL + COSTWATR + COSTELEC + FAMSIZE + FUELHEAT 
norm_1 <- norm_varb(add_test)
#norm_housing_cost <- norm_varb(housing_cost)
​
norm_2 <- norm_varb(HHINCOME)
​
​
#data_use_prelim <- data.frame(norm_inc_tot,norm_housing_cost)
#data_use_prelim <- data.frame(norm_inc_tot,norm_COSTGAS)
data_use_prelim <- data.frame(norm_1,norm_2)
​
​
good_obs_data_use <- complete.cases(data_use_prelim,borough_f)
dat_use <- subset(data_use_prelim,good_obs_data_use)
y_use <- subset(borough_f,good_obs_data_use)
levels
set.seed(12345)
NN_obs <- sum(good_obs_data_use == 1)
select1 <- (runif(NN_obs) < 0.8)
train_data <- subset(dat_use,select1)
test_data <- subset(dat_use,(!select1))
cl_data <- y_use[select1]
true_data <- y_use[!select1]
​
summary(cl_data)
prop.table(summary(cl_data))
summary(train_data)
require(class)
for (indx in seq(1, 9, by= 2)) {
  pred_borough <- knn(train_data, test_data, cl_data, k = indx, l = 0, prob = FALSE, use.all = TRUE)
  num_correct_labels <- sum(pred_borough == true_data)
  correct_rate <- num_correct_labels/length(true_data)
  print(c(indx,correct_rate))
}










